{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "module": "CommonJS"
  },
  "include": [
    "src/index.ts",
    "src/__benchmarks__/versus.ganja.ts"
  ]
}
